driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/scene?useUnicode=true&characterEncoding=utf-8
username=root
password=hsf951206
readOnly=false
connectionTimeout=30000
idleTimeout=6000000
maxLifetime=2850000
maximumPoolSize=15